# XAFilming

./: .gitignore  Filming.sln  ReadMe.md  XAFilmingService.eap
Filming.CommandSenderSimulator/: Filming.CommandSenderSimulator.csproj  FilmingCommandSenderSimulatorContainee.cs  PrintCommandCallBack.cs
Filming.Interface/: Filming.Interface.csproj  IFilming.cs  IPrint.cs
Filming.JobManagerSimulator/: Filming.JobManagerSimulator.csproj  FilmingJobManagerSimulatorContainee.cs  JobCollectionViewModel.cs  JobManagerWindow.xaml  JobManagerWindow.xaml.cs  JobViewModel.cs
Filming.ProjectTemplate/: Filming.ProjectTemplate.csproj
Filming.Proxy/: Filming.Proxy.csproj  FilmingProxy.cs  PrintProxy.cs
Filming.ProxyTest/: DateTimeConverter.cs  DoseReportView.cs  Filming.ProxyTest.csproj  FilmingProxyTestContainee.cs  FilmingProxyTestShell.xaml  FilmingProxyTestShell.xaml.cs  FilmingProxyTestView.xaml  FilmingProxyTestView.xaml.cs  FilmingProxyTestViewModel.cs
Filming.ViewMock/: Filming.ViewMock.csproj  JobManagerWindow.xaml  JobManagerWindow.xaml.cs
UIHCPPTemplate/: UIHCPPTemplate.vcxproj  UIHCPPTemplate.vsdir  default.vcxproj
UIHCPPTemplate/Scripts/1033/: default.js
UIHCPPTemplate/Templates/1033/: ReadMe.txt
UIHCPPTemplate/UIHCPPTemplate(2010)/: UIHCPPTemplate.vsz
UIHCPPTemplate/UIHCPPTemplate/HTML/1033/: default.htm
UIHCPPTemplate/UIHCPPTemplate/Templates/1033/: Templates.inf
UTProjectTemplate/: SampleTests.cpp  SampleTests.h  SampleUT.cpp  UTProjectTemplate.vcxproj  UTProjectTemplate_result.xml
XAFilming/: XAFilming.cpp  XAFilming.h  XAFilming.vcxproj  XAFilmingExportMacro.h
XAFilmingCommon/: XAFilmingCommon.vcxproj  XAFilmingConst.h  XAFilmingFile.cpp  XAFilmingLogger.h  XAFilmingMacro.h  XAFilmingSerializer.cpp  XAFilmingSerializer.h  XAFilmingUtility.cpp  XAFilmingUtility.h  XAPrintStatus.cpp  XAPrintStatus.h
XAFilmingCommon_UT/: XAFilmingCommonUT.cpp  XAFilmingCommonUT_result.xml  XAFilmingCommon_UT.vcxproj  XAFilmingSerializerTests.cpp  XAFilmingSerializerTests.h  XAFilmingUtilityTests.cpp  XAFilmingUtilityTests.h
XAFilmingCommunicator/: FilmingCommunicator.cpp  FilmingCommunicator.h  (+7 more)
(+267 files in other folders)
